{
  "name": "data-structures-and-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfilyev/data-structures-and-algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perfilyev/data-structures-and-algorithm/issues"
  },
  "homepage": "https://github.com/perfilyev/data-structures-and-algorithm#readme"
}
